REACT_APP_CHEC_PUBLIC_KEY=pk_test_382423c6a55da2ebb6eebd78e323aa29e5851a8b0610e
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KG40qE7jIbDinv8gi3HDYthubVs4gc3dGbpBzoyQG47Cddes3hZvy0GokC5nmikjZSwODOLVfzLRg3OEAQG5qpM00f6MvchPX
